<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="description" content="Test Website #12yearold">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Test, Website, Test Website, 12 year old developer, 12 year old web developer, 12 year old programmer">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

	<title>🌌👨‍💻💻</title>

</head>

<body>

	<div class="gradient-border" id="box">
		<p><center>Daris<b>Ljatifi</b></center></p>
		    <div class="middle">
      			<a href="https://darisljatifi.github.io/about.html" class="btn btn3">About</a>
      		</div>
      		<div class="midle">
      			<a href="https://darisljatifi.github.io/login.php" class="btn btn4">Login</a>
    		</div>
	</div>
	<div class="containerr">
				<div class="kutija">
					<p>
						<center>!!!! IF YOU CAN'T ACCESS A PAGE REMOVE S FROM HTTPS !!!!</center>

						<br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
						<br>
				<div class="drugakutija">
					<p>
							Lorem Ut quis adipisicing commodo quis sit dolore ullamco excepteur dolor adipisicing cupidatat amet consequat ea in consequat ut officia ex ut laborum et sunt et esse mollit enim aliqua nulla ad proident aliquip esse aliqua dolor excepteur ut aute in non excepteur aliquip in nostrud esse ut amet minim laborum excepteur est ut ad ut sunt est consectetur dolor proident proident dolor adipisicing nisi commodo aute exercitation id nisi reprehenderit dolor elit eu aliquip adipisicing laboris velit eu exercitation esse qui quis occaecat deserunt voluptate aute irure do est mollit sunt veniam sint tempor in sit dolore enim mollit id minim deserunt ut duis pariatur do deserunt quis aute dolore consectetur consequat ad aliqua culpa anim in laborum enim sit ad aute proident deserunt mollit qui dolore duis aute culpa est dolor nostrud sunt ea non proident irure labore cupidatat incididunt ut amet dolor proident reprehenderit eu enim dolore ut qui duis qui laboris duis incididunt ut cupidatat commodo tempor voluptate sunt cillum ex laborum eiusmod ex ea non non consequat pariatur nostrud mollit in irure amet ut laboris incididunt.
					</p>
				</div>
	</div>

					<br>

<!--						<style>
.iframe-container{
left: 9.677%;
float: right;
margin: 0 auto;
max-width:100%;
width:500px;
height:300px;
position: relative;
padding-right: 4.55px;
}
@media only screen and (max-width: 992px) {
	.iframe-container{
		width: 80%;
		height:400px;
	}
}
@media only screen and (max-width: 600px) {
   .iframe-container{
		width: 100%;
		height:500px;
	}
}
</style>
<div class="iframe-container">
<iframe style="width:100%;height:100%;border:1px solid #121212" src="https://www.youtube.com/embed/tMfOWO-5mMc" allowfullscreen scrolling="no">This browser does not support Iframe</iframe>
</div>
-->

<iframe class="myiFrame" src="https://www.youtube.com/embed/x5dm3fe1rMs" style="border:1px #000000 solid;" name="myiFrame" scrolling="no" frameborder="1" marginheight="15px" marginwidth="15px" height="256px" width="456px" allowfullscreen></iframe>

<iframe class="myiFrame1" src="https://www.youtube.com/embed/-nQblHQuxnI" style="border:1px #000000 solid;" name="myiFrame1" scrolling="no" frameborder="1" marginheight="15px" marginwidth="15px" height="256px" width="456px" allowfullscreen></iframe>

<iframe class="myiFrame2" src="https://www.youtube.com/embed/tMfOWO-5mMc" style="border:1px #000000 solid;" name="myiFrame2" scrolling="no" frameborder="1" marginheight="15px" marginwidth="15px" height="256px" width="456px" allowfullscreen></iframe>

<!--
<style>
.iframe-container{
float: left;
margin: 0 auto;
max-width:100%;
width:500px;
height:300px;
position: relative;
left: 9.977%;
padding-top: 12px;
}
@media only screen and (max-width: 992px) {
	.iframe-container{
		width: 80%;
		height:400px;
	}
}
@media only screen and (max-width: 600px) {
   .iframe-container{
		width: 100%;
		height:500px;
	}
}
</style>
<div class="iframe-container">
<iframe style="width:100%;height:100%;border:1px solid #121212" src="https://www.youtube.com/embed/qP-dCsmI62s" allowfullscreen scrolling="no">This browser does not support Iframe</iframe>
</div>

<style>
.iframe-container{
margin: 0 auto;
max-width:100%;
width:500px;
height:300px;
padding-bottom: 12px;
}
@media only screen and (max-width: 992px) {
	.iframe-container{
		width: 80%;
		height:400px;
	}
}
@media only screen and (max-width: 600px) {
   .iframe-container{
		width: 100%;
		height:500px;
	}
}
</style>
<div class="iframe-container">
<iframe style="width:100%;height:100%;border:1px solid #121212" src="https://www.youtube.com/embed/-nQblHQuxnI" allowfullscreen scrolling="no">This browser does not support Iframe</iframe>
</div>
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <div class="social-buttons">

      		<a href="https://www.facebook.com/daris.ljatifi"><i class="fab fa-facebook-f"></i></a>

 			<a href="https://www.instagram.com/dariis_s/"><i class="fab fa-instagram"></i></a>
 
 			<a href="https://www.youtube.com/Daris_YT"><i class="fab fa-youtube"></i></a>

    </div>




</body>

</html>
